spring.application.name=billing_demo_backend

spring.datasource.url=billing-demo-backend.cdusaoaa26w6.ap-south-1.rds.amazonaws.com
spring.datasource.username=postgres
spring.datasource.password=Storyline
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=5432
