spring.datasource.url=jdbc:billing-demo-backend.cdusaoaa26w6.ap-south-1.rds.amazonaws.com
spring.datasource.username=postgres
spring.datasource.password=Storyline
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.hibernate.dialect.PostgresSQLDialect
server.port=9696
